.about {
    padding-top: 120px;
    &__subtitle {
        position: relative;
        padding: 1px 0 0 12px;
        z-index: 2;
        @include before_circle;
    }
    &__descr {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        span {
            font-weight: 700;
        }
    }
    &__circle {
        padding: 15px 0 0 15px;
        position: absolute;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &__skills-title {
        margin-left: 60px;
    }
    &__skills-descr {
        margin-left: 60px;
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(600px, auto);
    column-gap: 70px;
}

.grid-item {
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.subgrid-container {
    display: grid;
    grid-template-columns: repeat(2, 295px);
    grid-template-rows: minmax(245px, auto) repeat(2, minmax(116px, auto));
    grid-auto-rows: minmax(116px, auto);
    justify-content: space-between;
    row-gap: 20px;
}

.subgrid-item {
    position: relative;
    &:nth-child(1) {
        grid-column: 1/3;
        padding-top: 6px;
        border: none;
    }
    .divider {
        margin: 0;
    }
}