.use {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-title {
            margin-top: 20px;
            margin-bottom: 0;
        }
        &-descr {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__wrapper-exp {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        row-gap: 30px;
        column-gap: 45px;
    }
    &__item-exp {
        display: grid;
        grid-template: 56px 14px / 1fr 1fr;
    }
    &__title-exp {
        position: relative;
        margin-top: 8px;
        padding-left: 14px;
        @include before_circle;
        &:before {
            top: -8px;
        }
    }
    &__percent-exp {
        margin: 8px 5px 0 0;
        text-align: right;
    }
    &__scale-exp {
        height: 14px;
        width: 100%;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            display: block;
            height: 100%;
            border-radius: 4px; 
            background-color: $main-color;
        }
    }
}